<?php
/**
 * Copyright(c) 2019 SYSTEM_KD
 * Date: 2019/03/10
 */
return [
    'kokokara_select.order.item_name' => '%prefix%%kokokara_select%[%index%] %product_name%',
    'kokokara_select.admin.product_area_title' => '选择商品设定',
    'kokokara_select.admin.product_area_title_tooltip' => '商品注册后，您可以进行选择商品的设定。',
    'kokokara_select.admin.move_to_kokokara_select' => '选择商品的设定',
    'kokokara_select.admin.setting.menu_title' => '选择商品设定',
    'kokokara_select.admin.setting.title' => '选择商品设定',
    'kokokara_select.admin.setting.ks_product.description' => '商品说明',
    'kokokara_select.admin.setting.ks_product.price_view' => '选择商品价格显示',
    'kokokara_select.admin.setting.ks_product.direct_select' => '商品的固定选择',
    'kokokara_select.admin.setting.ks_product.direct_select.help' => '启用后，您可以创建内部设置的套餐商品。',
    'kokokara_select.admin.setting.ks_product.sum_quantity' => '选择数量计算',
    'kokokara_select.admin.setting.ks_product.valid' => '由于已设置选择商品，因此无法设置规格。',
    'kokokara_select.admin.setting.ks_select_item_group.group_name' => '显示组名称',
    'kokokara_select.admin.setting.ks_select_item_group.description' => '组说明',
    'kokokara_select.admin.setting.ks_select_item_group.quantity' => '选择数量',
    'kokokara_select.admin.setting.ks_select_item_group.empty' => '至少需要一个以上的组',
    'kokokara_select.admin.setting.ks_select_item.product_class' => '选择商品',
    'kokokara_select.admin.setting.ks_select_item.stock' => '分配数',
    'kokokara_select.admin.setting.ks_select_item_group.add' => '添加组',
    'kokokara_select.admin.setting.ks_select_item_group.add_message' => '添加选择商品的组。',
    'kokokara_select.admin.setting.ks_select_item_group.title' => '选择商品组',
    'kokokara_select.admin.setting.ks_select_item.title' => '商品选择',
    'kokokara_select.admin.setting.ks_select_item.add' => '添加商品',
    'kokokara_select.admin.setting.ks_select_item.list.stock' => '分配库存',
    'kokokara_select.admin.setting.ks_select_item.list.stock_unlimited' => '总库存数',
    'kokokara_select.admin.setting.ks_select_item.empty' => '至少需要一个以上的商品。',
    'kokokara_select.admin.setting.ks_select_item.stock.empty' => '请输入分配库存数或设置总库存数。',
    'kokokara_select.admin.setting.ks_select_item.stock.over' => '不能分配超过商品库存数量的库存。',
    'kokokara_select.admin.setting.ks_select_item.quantity' => '投入数量',
    'kokokara_select.admin.setting.ks_select_item.quantity.error' => '请输入投入数量。',
    'kokokara_select.admin.setting.clear' => '选择商品的初始化',
    'kokokara_select.admin.setting.clear.title' => '初始化此商品的选择商品信息',
    'kokokara_select.admin.setting.clear_confirm_execute' => '选择商品的初始化',
    'kokokara_select.admin.setting.clear.success' => '选择商品已初始化',
    'kokokara_select.admin.setting.clear.error' => '由于已经购买，无法进行初始化。',
    'kokokara_select.admin.setting.clear.confirm_msg' => '将初始化此商品的选择商品信息。
    这不会影响以前的销售数据，但此操作无法撤消。
    确定要初始化吗？',
    'kokokara_select.admin.setting.warning.setting_product_class' => '由于选择商品的组成要素是商品，因此无法设置。',
    'kokokara_select.admin.setting.warning.buy_ing_product' => '由于商品已被购买为普通商品，因此无法设置。',
    'kokokara_select.cart.item.validate.item' => '当前选择的商品无法购买。已从购物车中删除该商品。',
    'kokokara_select.cart.item.validate.quantity' => '“%product%” 的 %kokokara_select% 数量不正确。请调整 %kokokara_select% 的数量。',
    'kokokara_select.cart.direct_item.validate.quantity' => '“%product%” 的 %kokokara_select% 数量不正确。已从购物车中删除该商品。',
    'kokokara_select.cart.item.validate.stock_zero' => '“%product%” 的库存不足。请更改 %kokokara_select%。',
    'kokokara_select.cart.item.validate.over_stock' => '“%product%” 的库存不足。请调整 %kokokara_select% 的数量。',
    'kokokara_select.cart.select.item.validate.stock_zero' => '“%parent%(%product%)” 的 %kokokara_select% 被限制销售。请更改 %kokokara_select%。',
    'kokokara_select.cart.select.item.validate.over_stock' => '“%parent%(%product%)” 的 %kokokara_select% 被限制销售。请调整 %kokokara_select% 的数量。',
    'kokokara_select.shopping.multi.cut' => '如果购买 %kokokara_select%，则无法添加送货地址。',
    'kokokara_select.shopping.ks_select_item.none' => '“%product%” 目前无法购买。',
    'kokokara_select.admin.order.add_product' => '添加选择商品',
    'kokokara_select.admin.order.add_product_search' => '设置选择商品',
    'kokokara_select.admin.order.group_number' => '设置目标编号',
    'kokokara_select.admin.order.selectItem.ng_structure' => '“%product%” 的选择不正确，或者与当前选择商品的结',
    'kokokara_select.admin.order.selectItem.ng_quantity' => '选择商品[%groupId%]的选择商品数量不正确。',
    'kokokara_select.order.item.validate.stock_zero' => '库存不足。请更改选择商品。',
    'kokokara_select.order.item.validate.over_stock' => '库存不足。请调整选择商品的数量。',
    'kokokara_select.admin.config_title' => '插件设置',
    'kokokara_select.admin.config_sub_title' => '从这里选择插件设置',
    'kokokara_select.admin.config_group_common' => '常见',
    'kokokara_select.admin.config_group_product_detail' => '商品详情',
    'kokokara_select.admin.config_group_cart' => '当前购物车中',
    'kokokara_select.admin.config_group_shopping' => '商品购买',
    'kokokara_select.admin.config_group_confirm' => '商品购买/订单确认',
    'kokokara_select.admin.config_group_history' => '我的页面/购买历史详细信息',
    'kokokara_select.admin.config_back' => '插件列表',
    'kokokara_select.admin.config_save' => '已保存',
    'kokokara_select.admin.product.select_only' => '仅限选择商品',
    'kokokara_select.admin.product.select_only_tooltip' => '选择“有效”将作为仅限选择商品处理，仅可作为选择商品购买。',
    'kokokara_select.admin.order.select_item.validate.over_stock' => '“%product%”的分配库存不足。请调整 %kokokara_select% 的数量。',
    'kokokara_select.admin.order.item.add.alert' => '请通过添加选择商品按钮来添加 %kokokara_select%。',
    'kokokara_select.csv.root.title' => '从这里选择CSV注册',
    'kokokara_select.csv.title' => '选择商品CSV注册',
    'kokokara_select.csv.direct.title' => '固定选择商品CSV注册',
    'kokokara_select.csv.error.has_product_class' => '第%line%行的%name%是已设置规格的商品，因此无法进行选择商品的设置。',
    'kokokara_select.csv.error.ks_product' => '第%line%行的%name%是选择商品的组成要素，因此无法进行选择商品的设置。',
    'kokokara_select.csv.error.buying' => '第%line%行的%name%已经作为普通商品购买，因此无法进行选择商品的设置。',
    'kokokara_select.csv.error.number' => '第%line%行的%name%应设置为大于1的数字。',
    'kokokara_select.csv.error.group_name' => '第%line%行的%name%应在%max%个字符内。',
    'kokokara_select.csv.error.stock' => '第%line%行的%name%的库存数量不能超过商品的库存数量。',
    'kokokara_select.csv.error.select.product.none' => '第%line%行的%name%不存在。',
    'kokokara_select.csv.error.select.ng.product' => '第%line%行的%name%是选择商品，因此无法作为组成品设置。',
    'kokokara_select.admin.pdf.direct_select.suffix' => '详细信息',
    'kokokara_select.admin.product.list.ks_product.help' => '选择套餐商品',
    'kokokara_select.admin.product.list.direct_select.help' => '固定套餐商品',
];
