{#
This file is part of EC-CUBE

Copyright(c) LOCKON CO.,LTD. All Rights Reserved.

http://www.lockon.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;"><img style="width:150px;padding-bottom:10px" src="/html/user_data/assets/img/kyogoku_logo.png"></a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">KYOGOKU 卡雅仕商品已出貨通知</div>
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">

                            商品已出貨通知<br/>
                            親愛的{{ Shipping.name01 }} {{ Shipping.name02 }}，<br/>
                            感謝您於卡雅仕訂購商品，我們已將以下商品寄出。請耐心等待，商品即將送達。<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            訂單查詢資訊 <br/>
                            查詢編號：{{ Shipping.trackingNumber }}<br/>
                            <a href="https://www.t-cat.com.tw/Inquire/Trace.aspx" target="_blank">https://www.t-cat.com.tw/Inquire/Trace.aspx</a><br/><br/>

                            <hr style="border-top: 3px double #8c8b8b;">
                            　訂單明細<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% for OrderItem in Shipping.productOrderItems %}
                                商品名稱：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}<br/>
                                数量：{{ OrderItem.quantity|number_format }}<br/>
                                <br/>
                            {% endfor %}

                            <hr style="border-top: 3px double #8c8b8b;">
                            　訂購人資訊<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            姓名：{{ Order.name01 }} {{ Order.name02 }} 様<br/>
                            郵遞區號：〒{{ Order.postal_code }}<br/>
                            地址： {{ Order.Pref.name }}{{ Order.addr01 }}{{ Order.addr02 }}<br/>
                            聯絡電話：{{ Order.phone_number }}<br/>
                            <br/>

                            　配送資訊<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            收件人：{{ Shipping.name01 }} {{ Shipping.name02 }} 様<br/>
                            郵遞區號：〒{{ Shipping.postal_code }}<br/>
                            地址：{{ Shipping.Pref.name }}{{ Shipping.addr01 }}{{ Shipping.addr02 }}<br/>
                            聯絡電話：{{ Shipping.phone_number }}<br/>
                            <br/>
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
            <br>
            <br>
            <table id="html-mail-table2" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content footer-text" align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        本郵件由 KYOGOKU 卡雅仕發送。<br/>
                        如果您有疑問請回信至<a href="mailto:{{ BaseInfo.email02 }}" style="text-decoration:none;">{{ BaseInfo.email02 }}</a> 與我們聯繫。<br/>
                        copyright © KYOGOKU 卡雅仕 all rights reserved <br/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>